Б”ҲБ”қБ”қ(markЦ‰©kali)-[~]
Б””Б”қ$ uname -a
Linux kali 6.18.12+kali-amd64 #1 SMP PREEMPT_DYNAMIC Kali 6.18.12-1kali1 (2026-02-25) x86_64 GNU/Linux
                                                                                                          
Б”ҲБ”қБ”қ(markЦ‰©kali)-[~]
Б””Б”қ$ hostname
kali
                                                                                                          
Б”ҲБ”қБ”қ(markЦ‰©kali)-[~]
Б””Б”қ$ whoami
mark
                                                                                                          
Б”ҲБ”қБ”қ(markЦ‰©kali)-[~]
Б””Б”қ$ date

Friday 12 June 2026 06:14:47 PM IST
                                                                                                          
Б”ҲБ”қБ”қ(markЦ‰©kali)-[~]
Б””Б”қ$ uptime  
 18:14:57 up  4:30,  1 user,  load average: 0.00, 0.07, 0.18
                                                                                                          
Б”ҲБ”қБ”қ(markЦ‰©kali)-[~]
Б””Б”қ$ pwd
/home/mark
